<project name="host" default="dist" basedir=".">
    <description>

    </description>
  <property name="src" location="."/>
  <property name="classes" location="./classes"/>
  <property name="docs" location="./docs"/>
  <property name="bin"  location="../bin"/>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compiler les sources" >
    <javac srcdir="${src}" destdir="${classes}"/>
  </target>
  
  <target name="dist" depends="compile" description="creer la distribution" >
    <jar jarfile="${bin}/host.jar" basedir="${classes}">
       <manifest>
           <attribute name="Main-class" value="src.Main"/>
       </manifest>
    </jar>
  </target>

  <target name="doc" description="documenter les sources" >
    <javadoc  packagenames="environnement.*,equipement.*,frame.*,launcher.*,operation.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${docs}/api"
           author="true"
           version="true"
           use="true">
    </javadoc>
  </target>

  <target name="clean" description="Clean Up" >
    <delete dir="${classes}"/>
    <delete dir="${docs}/api"/>
  </target>
</project>


