<project name="eou" default="dist" basedir=".">
    <description>

    </description>
  <property name="src" location="src" />
  <property name="classes" location="classes" />
  <property name="docs" location="docs" />
  <property name="bin"  location="lib" />

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compiler les sources" >
    <javac srcdir="${src}" destdir="${classes}" />
  </target>
  
  <target name="dist" depends="compile" description="creer la distribution" >
    <jar jarfile="${bin}/eou.jar" basedir="${classes}">
       <manifest>
           <attribute name="Main-class" value="fr.umlv.jap.net.eou.Main"/>
       </manifest>
    </jar>
  </target>

  <target name="doc" description="documenter les sources" >
      <javadoc  packagenames="environnement.*,equipement.*,frame.*,launcher.*,operation.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${docs}/api"
           author="true"
           version="true"
           use="true">
    </javadoc>
  </target>

  <target name="clean" description="Clean Up" >
    <delete dir="${classes}" />
    <delete dir="${docs}/api" />
  </target>
</project>


